# hc_hacked

./: README.md  e -i fe5419f9a05ead3e9220668760f11266c3e6ec03  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hc/: Adults.java  MainActivity.java  PDF.java  Page1.java  Page2.java  Page3.java  Youths.java
app/src/main/res/layout/: activity_adults.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_pdf.xml  activity_youths.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
